<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hmb-e0-Ksn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NearMeMapViewController" customModule="Near_me_AR_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="fVk-2u-eN8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="-260"/>
        </scene>
        <!--Near Me-->
        <scene sceneID="trR-50-Xo4">
            <objects>
                <tableViewController id="Pym-7Z-0hw" customClass="NearMeIndexTableViewController" customModule="Near_me_AR_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" id="hdc-Ld-NDt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.74908413380000005" green="0.97379515890000001" blue="0.98111599679999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="zHX-0n-6pN">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationLevel="1" indentationWidth="9" reuseIdentifier="NearMeIndexCell" focusStyle="custom" rowHeight="52" id="mc5-bl-CsX" customClass="NearMeTableViewCell" customModule="Near_me_AR_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mc5-bl-CsX" id="R3G-QQ-RGp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zLi-yS-aJT">
                                            <rect key="frame" x="337" y="0.0" width="38" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="113" id="12u-0e-Gnb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilo-YY-UjM">
                                            <rect key="frame" x="29" y="9" width="236" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zLi-yS-aJT" firstAttribute="top" secondItem="R3G-QQ-RGp" secondAttribute="top" id="7M1-Rf-pqx"/>
                                        <constraint firstAttribute="trailing" secondItem="zLi-yS-aJT" secondAttribute="trailing" id="G4j-Eb-Kzx"/>
                                        <constraint firstAttribute="bottom" secondItem="zLi-yS-aJT" secondAttribute="bottom" id="XO0-mY-IHE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nearMeImageView" destination="zLi-yS-aJT" id="ZQJ-sG-gLa"/>
                                    <outlet property="nearMeLabel" destination="ilo-YY-UjM" id="3kD-tp-nD5"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="NearMeMapSegue" id="BtB-4e-7Yn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pym-7Z-0hw" id="TLg-pK-i0b"/>
                            <outlet property="delegate" destination="Pym-7Z-0hw" id="W1b-wR-MI2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Near Me" id="kAk-bd-ktw" colorLabel="IBBuiltInLabel-Yellow"/>
                    <connections>
                        <outlet property="indexSearchBar" destination="zHX-0n-6pN" id="kNp-Ae-JXr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfz-j1-LJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.80000000000001" y="-260.41979010494754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a6y-Pb-337">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hmb-e0-Ksn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cAa-U6-Ye4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pym-7Z-0hw" kind="relationship" relationship="rootViewController" id="4bC-Rr-aEx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuK-fe-cKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="-260"/>
        </scene>
    </scenes>
</document>
